[gd_scene load_steps=6 format=3 uid="uid://d57dcpaqryjg"]

[ext_resource type="Script" path="res://osc_sender.gd" id="1"]
[ext_resource type="Script" path="res://osc_receiver.gd" id="2"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(2, 2, 2)

[sub_resource type="Sky" id="3"]
radiance_size = 4

[sub_resource type="Environment" id="4"]
background_mode = 1
background_color = Color(0.462745, 0.737255, 0, 1)
sky = SubResource("3")
ambient_light_source = 3
ssao_intensity = 1.0

[node name="root" type="Node3D"]

[node name="cube" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988914, 0.148494, 0, -0.148494, 0.988914, 0, 1.92324, 9.51339)
fov = 35.0
far = 100.0

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.898086, 0.0547062, 0.436405, -0.43982, 0.111707, 0.891112, 0, -0.992234, 0.124383, 2.54693, 3.37255, 0)
light_bake_mode = 1
directional_shadow_max_distance = 200.0

[node name="osc_sender" type="OSCSender" parent="." node_paths=PackedStringArray("cube")]
script = ExtResource("1")
cube = NodePath("../cube")

[node name="osc_receiver" type="OSCReceiver" parent="." node_paths=PackedStringArray("cube", "env")]
script = ExtResource("2")
cube = NodePath("../cube")
env = NodePath("../env")

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("4")
