[gd_scene load_steps=6 format=3 uid="uid://d57dcpaqryjg"]

[ext_resource type="Script" path="res://osc_sender.gd" id="1"]
[ext_resource type="Script" path="res://osc_receiver.gd" id="2"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(2, 2, 2)

[sub_resource type="Sky" id="3"]
radiance_size = 4

[sub_resource type="Environment" id="4"]
background_mode = 2
sky = SubResource("3")
ssao_intensity = 1.0

[node name="root" type="Node3D"]

[node name="cube" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988914, 0.148494, 0, -0.148494, 0.988914, 0, 1.92324, 9.51339)
fov = 35.0
far = 100.0

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.898086, 0.0547062, 0.436405, -0.43982, 0.111707, 0.891112, 0, -0.992234, 0.124383, 2.54693, 3.37255, 0)
light_bake_mode = 1
directional_shadow_max_distance = 200.0

[node name="osc_sender" type="Node3D" parent="."]
visible = false
script = ExtResource("1")

[node name="osc_receiver" type="Node3D" parent="."]
visible = false
script = ExtResource("2")

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("4")
